There are 31 section headers, starting at offset 0xec840:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_boot_noinit.a NOBITS          080000f8 0000f8 000004 00  WA  0   0  4
  [ 2] .cy_boot_noinit.a NOBITS          080000ff 0000f8 000001 00  WA  0   0  1
  [ 3] .text             PROGBITS        10000000 010000 00c8f8 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       1000c8f8 01c8f8 000008 00  AL  3   0  4
  [ 5] .copy.table       PROGBITS        1000c900 01c900 000018 00  WA  0   0  1
  [ 6] .zero.table       PROGBITS        1000c918 01c918 000008 00  WA  0   0  1
  [ 7] .ramVectors       PROGBITS        08000100 027e00 000080 00      0   0  8
  [ 8] .data             PROGBITS        08000180 020180 000660 00 WAX  0   0  8
  [ 9] .cy_sharedmem     PROGBITS        080007e0 0207e0 000018 00  WA  0   0  4
  [10] .noinit           NOBITS          080007f8 0207f8 00003c 00  WA  0   0  8
  [11] .bss              NOBITS          08000834 0207f8 00f498 00  WA  0   0  4
  [12] .heap             NOBITS          0800fcd0 0207f8 00f430 00   A  0   0  8
  [13] .stack_dummy      PROGBITS        0801f100 027e80 001000 00      0   0  8
  [14] .cy_sflash_user_d PROGBITS        16000800 020800 000008 00   A  0   0  4
  [15] .cy_toc_part2     PROGBITS        16007c00 027c00 000200 00   A  0   0  4
  [16] .ARM.attributes   ARM_ATTRIBUTES  00000000 028e80 000028 00      0   0  1
  [17] .comment          PROGBITS        00000000 028ea8 00004c 01  MS  0   0  1
  [18] .debug_info       PROGBITS        00000000 028ef4 0594ed 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0823e1 007850 00      0   0  1
  [20] .debug_aranges    PROGBITS        00000000 089c38 001638 00      0   0  8
  [21] .debug_ranges     PROGBITS        00000000 08b270 001e48 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 08d0b8 01e34e 00      0   0  1
  [23] .debug_str        PROGBITS        00000000 0ab406 015185 01  MS  0   0  1
  [24] .debug_frame      PROGBITS        00000000 0c058c 004b80 00      0   0  4
  [25] .debug_loc        PROGBITS        00000000 0c510c 01df9f 00      0   0  1
  [26] .stab             PROGBITS        00000000 0e30ac 00009c 0c     27   0  4
  [27] .stabstr          STRTAB          00000000 0e3148 000193 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0e32dc 006070 10     29 1108  4
  [29] .strtab           STRTAB          00000000 0e934c 003390 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0ec6dc 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x100002eb
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c8f8 0x1000c8f8 0x1000c8f8 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x08000000 0x08000000 0x000f4 0x00100 RW  0x10000
  LOAD           0x010000 0x10000000 0x10000000 0x0c920 0x0c920 RWE 0x10000
  LOAD           0x020180 0x08000180 0x1000c920 0x00678 0x1ef80 RWE 0x10000
  LOAD           0x020800 0x16000800 0x16000800 0x00008 0x00008 R   0x10000
  LOAD           0x027c00 0x16007c00 0x16007c00 0x00200 0x00200 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_boot_noinit.appAddr .cy_boot_noinit.appId 
   02     .text .ARM.exidx .copy.table .zero.table 
   03     .data .cy_sharedmem .noinit .bss .heap 
   04     .cy_sflash_user_data 
   05     .cy_toc_part2 
